# kafka-avro-tutorial

./: .gitignore  Dockerfile  build-image.sh  build.gradle  docker-compose-old.yml  docker-compose.yml  pom.xml
src/main/java/com/kafkatutorial/: KafkaAvroApplication.java
src/main/java/com/kafkatutorial/config/: CustomerKafkaConsumerConfig.java  KafkaTopicConfig.java  OrderKafkaProducerConfig.java
src/main/java/com/kafkatutorial/consumer/: CustomerUpdateKafkaConsumer.java  PromotionalEmailKafkaConsumer.java
src/main/java/com/kafkatutorial/producer/: CustomerKafkaProducer.java  OrderKafkaProducer.java
src/main/resources/: application.yml
src/main/resources/avro/: customer.avsc  order.avsc
